<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.1/dist/tailwind.min.css"
      rel="stylesheet"/>
    <style>
      body {
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url("./images/top-view-resumes-applicants-magnifying-260nw-2161194169.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .glass-effect {
        background: rgba(248, 245, 245, 0.1); 
        backdrop-filter: blur(
          7px
        ); 
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      }
      @media (max-width: 768px) {
        .glass-effect {
          background: rgba( 0,0,0, 0.4
          );
        }

        .header-title {
          font-size: 2xl; 
        }

        .profile-img {
          width: 80px;
          height: 80px;
        }

        .section-title {
          font-size: 1.5rem; 
        }

        .section-content {
          font-size: 0.875rem; 
        }

        .button {
          padding: 0.5rem 1rem; 
        }
      }

      @media (max-width: 480px) {
        .header-title {
          font-size: 1.5rem; 
        }

        .profile-img {
          width: 60px;
          height: 60px;
        }

        .section-title {
          font-size: 1.25rem; 
        }

        .section-content {
          font-size: 0.75rem; 
        }

        .button {
          padding: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="flex flex-col items-center p-10 bg-opacity-50 min-h-screen">
      <main class="w-full max-w-3xl p-10 mt-6 glass-effect">
        <div id="resumeContent">
         
        </div>
      </main>
    </section>



    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./rasume.js" type="module"></script>
  </body>
</html>
